.genres-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  justify-items: center;
}

@media screen and (min-width: 700px) {
  .genres-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .genres-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.genre-circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(80%);
}

.selected {
  filter: grayscale(0%) saturate(150%);
  border: 5px solid #FFC107;
}


#next {
  position: fixed;
  right: 30px;
  bottom: 30px;
}